{
    "ownerNumber": "6282266098860@s.whatsapp.net",
    "ownerName": "Name BOTZ",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "Name BOTZ",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "apikey is here",
    "fake": "Name BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "GOPAY : 082266098860\nSaweeria :https://saweria.co/alanbotz\nPulsa : 082266098860",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
